NOTE :
🇮🇩
Ganti nomor mu di Folder Setting - Config.js Dan Pencet Folder start lalu pencet folder lib trus pencet lagi folder database ganti no mu di owner.json & premium.json

🇬🇧
Change your number in the Settings folder - Config.js and press the start folder then press the lib folder then press the database folder again, change your number in owner.json & premium.json

🇧🇷
Altere seu número na pasta Setting - Config.js e pressione a pasta start, em seguida, pressione a pasta lib e pressione a pasta de banco de dados novamente, altere seu número para proprietário.json & premium.json

JOIN GROUP INFO UPDATE SCRIPT :
channel/0029VagBKMhEwEjyKtGV8y3H
If you don't know, please join the group above 